cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a17297af495a2c5be47ecd8329f6d87d3e3258138ba86cedaf6b1673a0d42a5

name:           seqmem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/seqmem#readme>
homepage:       https://github.com/githubuser/seqmem#readme
bug-reports:    https://github.com/githubuser/seqmem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/seqmem

library
  exposed-modules:
      Lib
      OldLib
      Probability
  other-modules:
      Paths_seqmem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

executable seqmem-exe
  main-is: Main.hs
  other-modules:
      Paths_seqmem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
    , seqmem
  default-language: Haskell2010

test-suite seqmem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seqmem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , mtl
    , random
    , seqmem
  default-language: Haskell2010
