cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c7bbd91cd3b3e62adaa3f319ba54671c310ec8bca58a4fea218eeb403e9fb91

name:           seqmem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/seqmem#readme>
homepage:       https://github.com/githubuser/seqmem#readme
bug-reports:    https://github.com/githubuser/seqmem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/seqmem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_seqmem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable seqmem-exe
  main-is: Main.hs
  other-modules:
      Paths_seqmem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seqmem
  default-language: Haskell2010

test-suite seqmem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seqmem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , seqmem
  default-language: Haskell2010
